a = shape.rectangle("red", 500, 20)
a.move("right")
a.move("right")
a.move("up")
a.move("up")
a.move("up")
a.move("up")
a.move("up")
a.move("up")
b = shape.rectangle("red",500,20)
b.move("right")
b.move("right")
b.move("up")
b.move("up")
b.move("up")
b.move("up")
b.move("up")
c = shape.rectangle("red",500, 20)
c.move("right")
c.move("right")
c.move("up")
c.move("up")
c.move("up")
c.move("up")
d = shape.rectangle("blue", 300, 300)
d.move("left")
d.move("left")
d.move("left")
d.move("left")
d.move("up")
d.move("up")
d.move("up")
d.move("up")
d.move("up")
d.move("up")
e = shape.rectangle("red",500, 20)
e.move("right")
e.move("right")
e.move("up")
e.move("up")
e.move("up")
f = shape.rectangle("red",500, 20)
f.move("right")
f.move("right")
f.move("up")
f.move("up")
g = shape.rectangle("red",500, 20)
g.move("right")
g.move("right")
g.move("up")
h = shape.rectangle("red",800, 20)
h.move("left")
h.move("left")
h.move("left")
h.move("left")
i = shape.star("white")
i.move("left")
i.move("left")
i.move("up")
i.move("up")
i.move("left")
j = shape.star("white")
j.move("up")
j.move("up")
k = shape.star("white")
k.move("down")
k.move("left")
k.move("left")
k.move("left")
l = shape.star("white")
l.move("down")
m = shape.rectangle("red",800, 20)
m.move("left")
m.move("left")
m.move("left")
m.move("left")
m.move("down")
n = shape.rectangle("red",800, 20)
n.move("left")
n.move("left")
n.move("left")
n.move("left")
n.move("down")
n.move("down")
o = shape.rectangle("red",800, 20)
o.move("left")
o.move("left")
o.move("left")
o.move("left")
o.move("down")
o.move("down")
o.move("down")
p = shape.rectangle("red",800, 20)
p.move("left")
p.move("left")
p.move("left")
p.move("left")
p.move("down")
p.move("down")
p.move("down")
p.move("down")
q = shape.rectangle("red",800, 20)
q.move("left")
q.move("left")
q.move("left")
q.move("left")
q.move("down")
q.move("down")
q.move("down")
q.move("down")
q.move("down")
r = shape.rectangle("red",800, 20)
r.move("left")
r.move("left")
r.move("left")
r.move("left")
r.move("down")
r.move("down")
r.move("down")
r.move("down")
r.move("down")


---------------------------------------------------------------------

a = shape.rectangle("blue",800, 50)
a.move("left")
a.move("left")
a.move("left")
a.move("left")
a.move("up")
b = shape.rectangle("blue", 50, 800)
b.move("up")
b.move("up")
b.move("up")
b.move("up")
b.move("up")
b.move("up")

-------------------------------------------------------------------------

a = shape.rectangle("blue", 800, 600)
a.move("up")
a.move("up")
a.move("up")
a.move("up")
a.move("up")
a.move("up")
a.move("left")
a.move("left")
a.move("left")
a.move("left")
b = shape.rectangle("yellow", 50, 600)
b.move("up")
b.move("up")
b.move("up")
b.move("up")
b.move("up")
b.move("up")
c = shape.rectangle("yellow", 800, 50)
c.move("left")
c.move("left")
c.move("left")
c.move("left")